<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>my form</h1>
    <form method="get" action=""></form>
    <p>
        <label>name</label>
        <input type="text" name="name" placeholder="input your name"\>
    </p>
    <p>
        <label>age</label>
        <input type="number" name="age" placeholder="input your age" \>
    </p>
    <p>
        <label>class</label>
        <input type="text" name="class" placeholder="input your class"\>
    </p>
    <p>favorite food</p>
    <p>
<input type="checkbox" name="food1" id="food1" value="noodles" \>
<label>i love noodles</label><br>
<input type="checkbox" name="food2" id="food2" value="fried rice" \>
<label>i love fried rice</label><br>
<input type="checkbox" name="food3" id="food3" value="yam" \>
<label>i love yam</label><br>
<input type="checkbox" name="food4" id="food4" value="sharwarma" \>
<label>i love sharwarma</label><br>
<input type="checkbox" name="food5" id="food5" value="beans" \>
<label>i love beans</label><br>
<input type="checkbox" name="food6" id="food6" value="spaghetti" \>
<label>i love spaghetti</label>
</p>
<p>
    <input type="radio" name="gender" id="female" value="female" \>
    <label>a female</label><br>
    <input type="radio" name="gender" id="male" value="male" \>
    <label>a male</label><br>
    <input type="radio" name="gender" id="none" value="none" \>
    <label>none</label>
</p>
<p>
    <label>date of birth</label>
    <input type="date" name="date of birth" \>
</p>
<p>
    <label>password</label>
    <input type="password" name="password" \>
</p>
<p>
    <label>result</label>
    <input type="file" name="result" \>
</p>
<button>submit</button>

    



    
    
</body>
</html>